<!DOCTYPE html><html lang="chinese"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>在github搭建个人网站 | AugustJo's bloc</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在github搭建个人网站</h1><a id="logo" href="/.">AugustJo's bloc</a><p class="description">welcome to my bloc</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在github搭建个人网站</h1><div class="post-meta">Apr 23, 2018</div><div class="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><ul>
<li>Hexo<br>&emsp;&emsp;Hexo 是一款基于Node.js、快速、简洁且高效的博客框架。Hexo 使用<a href="https://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">【Markdown】</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">【Hexo官网】</a></li>
</ul>
<ul>
<li><p>NodeJs<br>&emsp;&emsp;Nodejs框架是基于V8的引擎，是目前速度最快的Javascript引擎。chrome浏览器就基于V8，同时打开20-30个网页都很流畅。Nodejs标准的web开发框架Express，可以帮助我们迅速建立web站点，比起PHP的开发效率更高，而且学习曲线更低。非常适合小型网站，个性化网站，我们自己的Geek网站！</p>
</li>
<li><p>Git<br>&emsp;&emsp;是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。个人推荐的<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="noopener">【Git教程】</a>适合新人快速上手。</p>
</li>
<li><p>GitHub<br>&emsp;&emsp;GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。</p>
</li>
<li><p>Github page<br>&emsp;&emsp;GitHub Pages本用于介绍托管在GitHub的项目，不过，由于他的空间免费稳定，用来做搭建一个博客再好不过了。github Pages可以被认为是用户编写的、托管在github上的静态网页。</p>
</li>
<li><p>Markdown<br>&emsp;&emsp;Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[1]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。<br>&emsp;&emsp;优点：<br>&emsp;&emsp;1. 简单，容易上手<br>&emsp;&emsp;2. 纯文本实现，容易扩展，方便和其他工具联动<br>&emsp;&emsp;3. 平台支持广：以Github为首的各种平台、各种博客都支持，基本上现在面向程序员的输入框都可以用Markdown来写了<br>&emsp;&emsp;4. 丰富的工具链<br>&emsp;&emsp;5. 编辑器：支持各种所见即所得的编辑器<br>&emsp;&emsp;6. 和各种其他格式相互转换的工具。PDF、Mobi、Epub、HTML等等，几乎你能想到的所有格式它都能转换。  </p>
</li>
</ul>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>&emsp;&emsp;<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000/" target="_blank" rel="noopener">【Git安装教程】</a>根据自己的系统选择对应教程安装。<br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232614085-1131765715.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232614804-834625382.png" alt="">一直下一步，然后自定义一个安装路径，安装即可。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><ol>
<li>打开<a href="https://nodejs.org/en/?spm=5176.100239.blogcont117271.14.9S7rO0" target="_blank" rel="noopener">【官网下载链接】</a>。我下载的是红框中这个版本。<br><img src="https://i.imgur.com/6ZPwefj.png" alt=""></li>
<li>安装，也是一直下一步，选择一个自定义的安装路径：<br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232617898-768110250.png" alt=""></li>
<li>接着要配置环境变量：<br>&emsp;&emsp;环境变量配置为自己安装NodeJS的目录，配环境变量是为了让windows的命令行能调用到NodeJS里面的命令。<br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232619179-1359846250.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232620460-1237109258.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232621273-1242527090.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232621835-224445879.png" alt="">  </li>
</ol>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ol>
<li>打开cmd并进入NodeJS的安装目录如下图所示<br><font color="red" face="微软雅黑"><strong>(注意：Windows系统下cmd要以管理员权限启动)</strong></font><br><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232624491-800852353.png" alt="">  </li>
<li>用nmp命令安装hexo，继续在cmd当前目录下执行如下命令行，然后等待安装完成，如果第一次安装失败长时间卡在一个地方没有进展，可以关掉cmd重新重复步骤1,2<br><font color="red"><strong>(注意：请确保电脑中已经安装了<a href="https://nodejs.org/en/" target="_blank" rel="noopener">【NodeJS】</a>和<a href="https://git-scm.com/" target="_blank" rel="noopener">【Git】</a>)</strong></font><br><code>$ npm install -g hexo-cli</code>  </li>
<li>继续在cmd窗口执行如下命令行，创建一个博客目录并转到此目录下，目录名字自己随意取，此时最好将此目录备份到云盘或者其他地方，以防文件夹丢失后博客丢失<br><code>$ mkdir blog &amp;&amp; cd blog</code></li>
<li>继续在cmd窗口执行如下命令行，初始化博客文件夹<br><code>$ hexo init</code></li>
<li>安装hexo的扩展插件<br><code>$ npm install</code></li>
</ol>
<h1 id="初探hexo"><a href="#初探hexo" class="headerlink" title="初探hexo"></a>初探hexo</h1><ul>
<li><p>第一次使用hexo，在本地创建服务器使用  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 生成静态页面</span><br><span class="line">$ hexo generate</span><br><span class="line"># 开启本地服务器</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开浏览器，地址栏中输入：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>应该可以看见刚刚创建的博客了</p>
</li>
<li><strong>问题：</strong>为什么访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，无反应？<br><strong>解决方法：</strong>可能是由于端口问题引起的。使用Ctrl+C中断本地服务，使用命令<code>hexo s -p 5000</code>重新开启本地服务，访问<a href="http://localhost:5000/" target="_blank" rel="noopener">http://localhost:5000/</a>可以看到博客页面了。</li>
</ul>
<h1 id="部署博客到github-注意：暂时不要关闭cmd窗口"><a href="#部署博客到github-注意：暂时不要关闭cmd窗口" class="headerlink" title="部署博客到github (注意：暂时不要关闭cmd窗口)"></a>部署博客到github <font color="red">(注意：暂时不要关闭cmd窗口)</font></h1><h3 id="1-注册帐号并创建一个仓库【参考教程】"><a href="#1-注册帐号并创建一个仓库【参考教程】" class="headerlink" title="1. 注册帐号并创建一个仓库【参考教程】"></a>1. 注册帐号并创建一个仓库<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013752340242354807e192f02a44359908df8a5643103a000" target="_blank" rel="noopener">【参考教程】</a></h3><p><font color="red">(注：Github Pages的Repository名字是特定的，比如我Github账号是augustjo，那么我Github Pages Repository名字就是augustjo.github.io下图是为了说明情况，因为我的账户已有同名仓库所以提示重名)</font><br><img src="https://i.imgur.com/eVyX1B7.png" alt=""></p>
<h3 id="2-设置github-pages"><a href="#2-设置github-pages" class="headerlink" title="2. 设置github pages"></a>2. 设置github pages</h3><ul>
<li>创建成功后，回到主页面，点击进入你刚刚创建好的仓库<br><img src="https://i.imgur.com/3onJ5rC.png" alt="">  </li>
<li>点击settings，进入仓库管理<br><img src="https://i.imgur.com/ARGr435.png" alt=""></li>
<li>填写网站连接，并选择一个主题(注：这里的主题是github pages自带的一些主题，后面可以用hexo下的开源主题替换掉)<br><img src="https://i.imgur.com/gDH06Vw.png" alt=""><br><img src="https://i.imgur.com/jE3aa7l.png" alt="">  </li>
<li><p>至此，你的github pages就发布成功了。试试在浏览器的地址栏输入<code>你github的用户名.github.io</code>将会看到自己网站的第一版界面！  </p>
</li>
<li><p>回到github仓库页面，复制仓库地址<br><img src="https://i.imgur.com/rah3Lkl.png" alt=""></p>
</li>
<li>打开你安装好的NodeJS的根目录，然后点击进入刚刚新建的blog文件夹<br><img src="https://i.imgur.com/Zt90hAs.png" alt=""></li>
<li>在文件的底部，将配置改成下图所示：<br>其中只需修改一下repository，将其内容修改为刚刚新建的项目的仓库地址即可<br><img src="https://i.imgur.com/S5ZOPcc.png" alt=""></li>
<li><p>接下来，回到你的cmd窗口，只需执行两个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 解决hexo新版本的部署问题  </span><br><span class="line">$ npm install hexo-deployer-git --save  </span><br><span class="line"># 重新生成blog  </span><br><span class="line">$ hexo g  </span><br><span class="line"># 将本地blog部署到github的仓库  </span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
</li>
<li><p>在浏览器的地址栏输入：“你的用户名.github.io”，此时，你应该会看到这样的界面：(这是一个自带的主题后面介绍如何修改主题，此时，cmd窗口暂时不要关)<br><img src="https://images2015.cnblogs.com/blog/603812/201604/603812-20160423232637101-1279946777.png" alt=""></p>
</li>
</ul>
<h1 id="博客主题设置"><a href="#博客主题设置" class="headerlink" title="博客主题设置"></a>博客主题设置</h1><h3 id="1-点击-【主题链接】进入主题列表-可预览-，选择一个主题点击该主题左边对应的github链接-查看readme按照教程安装。"><a href="#1-点击-【主题链接】进入主题列表-可预览-，选择一个主题点击该主题左边对应的github链接-查看readme按照教程安装。" class="headerlink" title="1. 点击 【主题链接】进入主题列表(可预览)，选择一个主题点击该主题左边对应的github链接,查看readme按照教程安装。"></a>1. 点击 <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">【主题链接】</a>进入主题列表(可预览)，选择一个主题点击该主题左边对应的github链接,查看readme按照教程安装。</h3><p><img src="https://i.imgur.com/nSyzr0z.png" alt=""><br><img src="https://i.imgur.com/w7IX9ij.png" alt=""></p>
<h3 id="2-克隆主题到本地博客的themes目录下，在本地博客的themes目录下，右击鼠标选择启动Git-Bash"><a href="#2-克隆主题到本地博客的themes目录下，在本地博客的themes目录下，右击鼠标选择启动Git-Bash" class="headerlink" title="2. 克隆主题到本地博客的themes目录下，在本地博客的themes目录下，右击鼠标选择启动Git Bash"></a>2. 克隆主题到本地博客的themes目录下，在本地博客的themes目录下，右击鼠标选择启动<code>Git Bash</code></h3><p><img src="https://i.imgur.com/9L31xL6.png" alt=""></p>
<h3 id="3-在Git-Bash下克隆主题代码到本地目录，执行如下命令-将克隆的主题文件夹更改名字如下图"><a href="#3-在Git-Bash下克隆主题代码到本地目录，执行如下命令-将克隆的主题文件夹更改名字如下图" class="headerlink" title="3. 在Git Bash下克隆主题代码到本地目录，执行如下命令,将克隆的主题文件夹更改名字如下图"></a>3. 在<code>Git Bash</code>下克隆主题代码到本地目录，执行如下命令,将克隆的主题文件夹更改名字如下图</h3><p><code>$ git clone git://github.com/ppoffice/hexo-theme-alex.git</code><br><img src="https://images2015.cnblogs.com/blog/603812/201604/603812-20160423232642273-923149866.png" alt="">  </p>
<h3 id="4-配置博客主题为刚克隆的主题"><a href="#4-配置博客主题为刚克隆的主题" class="headerlink" title="4. 配置博客主题为刚克隆的主题"></a>4. 配置博客主题为刚克隆的主题</h3><p>进入到/blog/_config.yml里面，将theme改为你刚刚下载保存的主题的名字<br><img src="https://images2015.cnblogs.com/blog/603812/201604/603812-20160423232645241-1628496699.png" alt=""></p>
<h3 id="5-回到cmd，执行"><a href="#5-回到cmd，执行" class="headerlink" title="5. 回到cmd，执行:"></a>5. 回到cmd，执行:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 重新生成blog  </span><br><span class="line">$ hexo g  </span><br><span class="line"># 将本地blog部署到github的仓库  </span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<h1 id="编辑与发布博客"><a href="#编辑与发布博客" class="headerlink" title="编辑与发布博客"></a>编辑与发布博客</h1><ul>
<li>文件路径<code>...blog/source/_post</code>下存放的是markdown文件，是个人编辑好的博客文件。<br><img src="https://images2015.cnblogs.com/blog/603812/201604/603812-20160423232647101-1316912184.png" alt=""></li>
<li>发布博客，在cmd窗口转到博客所在目录，执行如下命令行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 重新生成blog  </span><br><span class="line">$ hexo g  </span><br><span class="line"># 将本地blog部署到github的仓库  </span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h1><p><a href="https://www.cnblogs.com/dantefung/p/d8c48ba8030bcab7cfc364d423186fee.html" target="_blank" rel="noopener">https://www.cnblogs.com/dantefung/p/d8c48ba8030bcab7cfc364d423186fee.html</a><br><a href="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="noopener">http://blog.fens.me/hexo-blog-github</a></p>
</div><div class="tags"></div><div class="post-nav"><a href="/2018/04/23/SSH远程访问服务器上运行的虚拟机/" class="next">SSH远程连接虚拟机(Ubuntu)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/在github搭建个人网站/">在github搭建个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/SSH远程访问服务器上运行的虚拟机/">SSH远程连接虚拟机(Ubuntu)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/MarkdownPad2/">Welcome to MarkdownPad 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">AugustJo's bloc.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>